* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
/* .container {
    max-width: 124rem;
    margin: 0 auto;
} */
.nav {
  grid-column: 1/-1;
  display: flex;
  /* justify-content: space-between; */
  padding: 4rem 5rem;
  color: #fff;
}
.header {
  display: flex;
  padding: 0 4.8rem;
  justify-content: space-between;
  height: 9.6rem;
  align-items: center;
  background-color: #fdf2e9;
}
.logo {
 height: 2.2rem;
}

.navigation-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.navigation-link:link,.navigation-link:visited {
  text-decoration: none;
  color: #333;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;  transition: all .3s;
}

.navigation-link:hover,.navigation-link:active{
  color: #e67e22;
}
.nav-cta:link,.nav-cta:visited{
  transition: all .3s;
  color: #fff;padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.nav-cta:hover,.nav-cta:active{
 background-color: #cf711f;

}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
}
.logo-img {
  width: 100%;
}
.hero-text-box {
}
.hero-img-box {
}
.section-hero {
  /* background-color: brown; */
  padding:4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  /* height: 100vh; */
  align-items: center;
  padding: 0 3.2rem;
  /* background-color: blueviolet; */
  /* justify-items: center; */
  
}
.hero-img {
  width: 100%;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;

  font-size: 2rem;

  border-radius: 9px;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-weight: 500;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  transition: background-color 0.3s;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  transition: all 0.3s;
  /* background-color: #fdf2e9; */

  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
 
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.deliveard-meals {
  display: flex;
  align-items: center;
  /* justify-content:space-around ; */
  margin-top: 8rem;
 gap: 1.6rem;
 /* padding-left: 1.8rem; */
}
.customers-img {
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.8rem;
  /* padding: rem; */
  border: 3px solid #fff;

}
.customers-img:first-child{
  /* margin: ; */
  border: none;
}.customers-img:last-child{
  /* margin: ; */
margin-right: 0;
}
.hero-text-box {
  /* padding: 3.6rem; */
}
.deliveard-text{
  font-size: 1.8rem;
  font-weight: 500;

}
.deliveard-text span{
  color: #cf711f;
  font-weight: 700;

}
.grid{
  display: grid;
  gap: 9.6rem;
}
.container{
  max-width: 120rem;
  margin:0 auto;
  padding: 0 3.2rem;
}
.grid--2-cols{
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols{
  grid-template-columns: 1fr 1fr 1fr ;
}

.grid--4-cols{
  grid-template-columns: repeat(4,1fr) ;
}
.section-how{  padding:4.8rem 0 9.6rem 0;}
.featured-title{
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #9e9e9e;
}
.featured-imgs{
  display: flex;
  gap:10px;
}
.featured-imgs div{
  width: 900px;
  height: 100px;
  background-image: url(./content/img/logos/business-insider.png), linear-gradient(#eb01a5, #d13531); ;
}

 